# UberClone

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.rules  realtime_database_rules.json
Firebase_Functions/: .firebaserc  LICENSE  README.md  firebase.json  index.html  index.js  package-lock.json
Firebase_Functions/functions/: index.js  package-lock.json  package.json
Firebase_Functions/public/: index.html
android/: build.gradle  google-services.json  local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/binsaleh/hover/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/binsaleh/hover/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
android/app/src/main/java/com/binsaleh/hover/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
android/app/src/main/java/com/simcoder/uber/: CustomerLoginActivity.java  MainActivity.java
android/app/src/main/java/com/simcoder/uber/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
android/app/src/main/java/com/simcoder/uber/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
android/app/src/main/java/com/simcoder/uber/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
android/app/src/main/java/com/simcoder/uber/History/: HistoryActivity.java  HistorySingleActivity.java
android/app/src/main/java/com/simcoder/uber/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
android/app/src/main/java/com/simcoder/uber/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
android/app/src/main/java/com/simcoder/uber/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
android/app/src/main/java/com/simcoder/uber/Utils/: SendNotification.java  Utils.java  onAppKilled.java
android/app/src/main/java/com/simcoder/uber/historyRecyclerView/: HistoryAdapter.java  HistoryViewHolders.java
android/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android/app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_check_default.xml  ic_chip.xml  ic_circle.xml  ic_circle_filled.xml  ic_credit_card_black_24dp.xml  ic_location_on_grey_24dp.xml  ic_location_on_primary_24dp.xml  ic_type_1.xml  ic_type_2.xml  ic_type_3.xml  ic_type_4.xml  ic_visa.xml  shadow.xml
android/app/src/main/res/drawable-anydpi/: ic_phone.xml
android/app/src/main/res/layout/: activity_add_payment.xml  activity_authentication.xml  activity_costumer_content.xml  activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_details.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_map_customer.xml  activity_map_driver.xml  activity_payment.xml  activity_payout.xml  add_payment_content.xml  dialog_card.xml  dialog_ride_review.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  item__card_request.xml  item_card.xml  item_history.xml  item_marker.xml  item_payout.xml  item_type.xml  nav_header_main.xml
android/app/src/main/res/menu/: customer_main.xml  driver_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/com/binsaleh/hover/: ExampleUnitTest.java
android/app/src/test/java/com/simcoder/uber/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simcoder/uber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/uber/: CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/com/simcoder/uber/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_costumer_map.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  item_history.xml
app/src/main/res/values/: strings.xml
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
