<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            card_view:match_parent="4dp">

            <LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:paddingTop="20sp"
                    android:paddingRight="20sp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingBottom="10sp"
                    android:text="@string/date"
                    android:textSize="15sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="false"
                    android:focusable="false"
                    map:liteMode="true"
                    map:mapType="none" />

                <TextView
                    android:id="@+id/rideId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rideid"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mask_layout" />
</FrameLayout>