<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simcoder.uber.HistoryActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance: 0€"
            android:id="@+id/balance"
            android:visibility="gone"/>
        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payoutEmail"
            android:hint="paypal email"/>
        <Button
            android:visibility="gone"
            android:text="payout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payout"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyRecyclerView"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

</LinearLayout>
